<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('activity-page.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            font-family: 'Times new roman', sans-serif;
            background-size: 100%;
        }

        .back-btn {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            /* Fixed position for the button */
            bottom: 20px;
            left: 20px;
            background-color: #F2EBE5;
            color: #2B262D;
            font: bold;
        }

        table {
            margin: 5% auto;
            text-align: center;
            font-size: 20px;
			text-align:center;
			background-color:#F4F2F3;
        }
		 th, td {
            border: 1px solid #2B262D; /* Add a 1px solid border with the color #2B262D */
            padding: 10px; /* Add padding for better readability */
        }
    </style>
</head>

<body>
    <h2 style="text-align:center; font-size:40px">Activities/Services</h2>
    <table>
        <thead>
            <tr>
                <th>Designing</th>
                <th>Printing</th>
                <th>Multi Lingual Translation, <br>Interpretation</th>
                <th>Creative/Copywriting</th>
                <th>Packaging Designs</th>
            </tr>
        </thead>
        <tbody>
            <!-- Existing rows -->
            <tr>
                <td>Logos</td>
                <td>Offset Printing (Multi-colour)</td>
                <td>National (All Indian Languages)</td>
                <td>Script Writing</td>
                <td></td>
            </tr>
            
            <tr>
                <td>Posters</td>
                <td>Flex Printing</td>
                <td>- International Languages</td>
                <td>Documentary Films</td>
                <td></td>
            </tr>
<tr>
                        <td>Leaflets</td>
                        <td>Vinyl Printing</td>
                        <td>- Voice overs for TV Commercials</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Flyers</td>
                        <td>Glass Film Cutting</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Press Ads</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Corporate and <br>commercial brochures</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
        </tbody>
    </table>

    
</body>

</html>