<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('clients.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            font-family: 'Times new roman', sans-serif;
            background-size: 100%;
        }

        .back-btn {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            /* Fixed position for the button */
            bottom: 20px;
            left: 20px;
            background-color: #F2EBE5;
            color: #2B262D;
            font: bold;
        }

        table {
            margin: 5% auto;
            text-align: center;
            font-size: 20px;
			text-align:center;
			background-color:#F4F2F3;
        }
		 th, td {
            border: 1px solid #2B262D; /* Add a 1px solid border with the color #2B262D */
            padding: 10px; /* Add padding for better readability */
        }
    </style>
</head>

<body>
    <h2 style="text-align:center; font-size:40px">Clients</h2>
    <table>
	<thead>
                    <tr>
                        <th>For Designing and Printing</th>
                        <th>Translation, Copywriting & Interpretation</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jyothy Lab</td>
                         <td>Kannan Devan Tea</td>

                    </tr>
                    <tr>
                        <td>Tata Tele Services</td>
                        <td>Tata Tele Services</td>

                    </tr>
                    <tr>
                        <td>Apsis Technology</td>
                        <td>MTS, Aircel, Vadafone</td>

                    </tr>
                    <tr>
                        <td>Pinnacle Associates</td>
                        <td>Tanishq, WGC, CRI Pumps</td>

                    </tr>
                    <tr>
                        <td>Kanoe Software</td>
                        <td>Himalaya </td>

                    </tr>
                    <tr>
                        <td>LN Lifecare Pvt.Ltd</td>
                        <td>Karnataka Tourism Dept</td>

                    </tr>
                    <tr>
                        <td>Diya Agritech & Diya Films</td>
                        <td>Titan Industries , V-Guard</td>

                    </tr>
                    <tr>
                        <td>Soundarya Constructions</td>
                        <td>Lozoic</td>

                    </tr>
                    <tr>
                        <td>Porna Engineering Consultants</td>
                        <td>Britannia</td>

                    </tr>
                    <tr>
                        <td>SVT</td>
                        <td>Jyothy Laboratories Ltd</td>

                    </tr>
                    <tr>
                        <td>Planet 21 Motor Driving Solutions</td>
                        <td>ING Vysya</td>

                    </tr>
                    <tr>
                        <td>Manglore Motor Sports</td>
                        <td>Canara Bank</td>

                    </tr>
                    <tr>
                        <td>Rotary Banglore Peenya</td>
                        <td>BIAL, TVS, Shell</td>

                    </tr>
                    <tr>
                        <td>Liferay Ferti Solutions</td>
                        <td>Bharti AXA Metlife</td>

                    </tr>
                    <tr>
                        <td>etc...</td>
                        <td>Wipro and many more...</td>

                    </tr>
                    
                </tbody>
            </table>
			<br><br>

    
</body>

</html>